<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Into The Nest -- Tests</title>
</head>
<body>
    <link rel="stylesheet" href="../../../node_modules/mocha/mocha.css" />
    <script src="../vendor/unit.js"></script>
    <script data-main="./mochaRunner.js" data-cover-only="../src/*" src="../vendor/require.js"
            type="text/javascript"></script>
    <script type="text/javascript" src="../../../node_modules/blanket/dist/qunit/blanket.min.js"> </script>
    <script src="../../../node_modules/mocha/mocha.js"></script>
    <script type="text/javascript" src="../../../node_modules/blanket/src/adapters/mocha-blanket.js"> </script>

    <script>
    mocha.ui('bdd');
    </script>

    <div id="mocha"></div>
</body>
</html>
