<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Into The Nest</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="public/css/main.css" />
    </head>
    <body>

        <div class="form_container">
            <div class="response_container">
                <ul id="response"></ul>
            </div>
            <input type="text" id="command">
        </div>

        <div id="map_display"></div>

        <script src="public/js/vendor/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script data-main="public/js/src/main.js" src="public/js/vendor/require.js"
        type="text/javascript"></script>
    </body>
</html>

